<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ICE Lesson 4</title>
    <link rel="stylesheet" href="ice.css" />
  </head>

  <body>
    <div class="grid-container">
      <h1 class="grid-item" id="tartsweet">Tart & Sweet</h1>
      <img
        src="./w06_cherries.png"
        alt="Cherries"
        class="grid-item"
        id="cherriesPic"
      />
      <h2 class="grid-item" id="cherries">Cherries</h2>
      <div class="grid-item" id="box"></div>
    </div>
  </body>
</html>
